PORT=5000
DATABASE_URL=mongodb+srv://shaiksohail0726:DjYOPPf8FlElQIoM@todoapp.0ulhgpo.mongodb.net/?retryWrites=true&w=majority&appName=ToDoApp
JWT_SECRET=4a61b048551fd446abab869d93dca06b0a88265a7d9120c58fbda1abd99fad16c62f0930